[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Filesystem
board_build.filesystem = littlefs

; Compiler flags (enable C++17)
build_unflags = -std=gnu++11
build_flags = -std=gnu++17

; Libraries
lib_deps =
    bblanchon/ArduinoJson @ ^7.4.2
    me-no-dev/AsyncTCP @ ^3.3.2
    https://github.com/me-no-dev/ESPAsyncWebServer.git
