[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Filesystem
board_build.filesystem = littlefs

; Libraries
lib_deps =
    bblanchon/ArduinoJson @ ^7.4.2
    me-no-dev/AsyncTCP @ ^3.3.2
    "ESP Async WebServer" @ 3.6.0
