[env:esp32dev]
platform = espressif32@3.0.0
board = esp32dev
framework = arduino
monitor_speed = 115200

; Filesystem
board_build.filesystem = littlefs
board_build.partitions = partition.csv

; Compiler flags (C++17)
build_unflags = -std=gnu++11
build_flags = -std=gnu++17

; Force exact Arduino framework version (same as Arduino IDE v3.0.0)
platform_packages = 
    framework-arduinoespressif32@1.0.4

; Libraries
lib_deps =
    bblanchon/ArduinoJson @ ^7.4.2
    me-no-dev/AsyncTCP @ ^3.3.2
    https://github.com/me-no-dev/ESPAsyncWebServer.git
